{
  "domain": "topmediai_tts",
  "name": "TopMediai TTS",
  "codeowners": ["@HrMarcussen"],
  "dependencies": [],
  "documentation": "https://github.com/HrMarcussen/topmediai_tts/blob/main/README.md",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/HrMarcussen/topmediai_tts/issues",
  "requirements": [],
  "version": "1.0.0",
  "config_flow": false
}
